[gd_scene load_steps=3 format=3 uid="uid://b16g0oayqq4ry"]

[ext_resource type="PackedScene" uid="uid://bpylb00p1dh0k" path="res://room_template.tscn" id="1_iu41x"]
[ext_resource type="PackedScene" uid="uid://c0gk2qb6tqjsh" path="res://room2.tscn" id="2_room2"]

[node name="Room1" instance=ExtResource("1_iu41x")]
year_number = 1
next_room_scene = ExtResource("2_room2")

[node name="ColorRect" parent="." index="0"]
color = Color(0.9, 0.85, 0.95, 1)

[node name="PictureFrame1" parent="." index="4"]
offset_left = 180.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame1" index="0"]
color = Color(1, 0.9, 0.9, 1)

[node name="Label" parent="PictureFrame1/Picture" index="0"]
text = "💑"

[node name="PictureFrame2" parent="." index="5"]
offset_left = 320.0
offset_top = 200.0
offset_right = 440.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame2" index="0"]
color = Color(0.9, 1, 0.9, 1)

[node name="Label" parent="PictureFrame2/Picture" index="0"]
text = "🌟"

[node name="PictureFrame3" parent="." index="6"]
offset_left = 460.0
offset_top = 200.0
offset_right = 580.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame3" index="0"]
color = Color(1, 1, 0.9, 1)

[node name="Label" parent="PictureFrame3/Picture" index="0"]
text = "✨"

[node name="PictureFrame4" parent="." index="7"]
offset_left = 600.0
offset_top = 200.0
offset_right = 720.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame4" index="0"]
color = Color(0.9, 0.9, 1, 1)

[node name="Label" parent="PictureFrame4/Picture" index="0"]
text = "💕"

[node name="PictureFrame5" parent="." index="8"]
offset_left = 740.0
offset_top = 200.0
offset_right = 860.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame5" index="0"]
color = Color(1, 0.95, 1, 1)

[node name="Label" parent="PictureFrame5/Picture" index="0"]
text = "🎊"

[node name="PictureFrame6" parent="." index="9"]
offset_left = 880.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame6" index="0"]
color = Color(0.95, 1, 1, 1)

[node name="Label" parent="PictureFrame6/Picture" index="0"]
text = "🌈"

[node name="PictureFrame7" parent="." index="10"]
offset_left = 1020.0
offset_top = 200.0
offset_right = 1140.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame7" index="0"]
color = Color(1, 1, 0.95, 1)

[node name="Label" parent="PictureFrame7/Picture" index="0"]
text = "🎈"

[node name="YearLabel" parent="UI" index="0"]
text = "Year 1 - The Beginning"

[editable path="PictureFrame1"]
[editable path="PictureFrame2"]
[editable path="PictureFrame3"]
[editable path="PictureFrame4"]
[editable path="PictureFrame5"]
[editable path="PictureFrame6"]
[editable path="PictureFrame7"]
