[gd_scene load_steps=3 format=3 uid="uid://c0gk2qb6tqjsh"]

[ext_resource type="PackedScene" uid="uid://bpylb00p1dh0k" path="res://room_template.tscn" id="1_t4q4u"]
[ext_resource type="PackedScene" uid="uid://c1n72kh8w0t44" path="res://room3.tscn" id="2_room3"]

[node name="Room2" instance=ExtResource("1_t4q4u")]
year_number = 2
next_room_scene = ExtResource("2_room3")

[node name="ColorRect" parent="." index="0"]
color = Color(0.95, 0.9, 0.85, 1)

[node name="PictureFrame1" parent="." index="4"]
offset_left = 150.0
offset_top = 200.0
offset_right = 270.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame1" index="0"]
color = Color(1, 0.95, 0.8, 1)

[node name="Label" parent="PictureFrame1/Picture" index="0"]
text = "🎉"

[node name="PictureFrame2" parent="." index="5"]
offset_left = 420.0
offset_top = 200.0
offset_right = 540.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame2" index="0"]
color = Color(0.95, 0.9, 1, 1)

[node name="Label" parent="PictureFrame2/Picture" index="0"]
text = "💝"

[node name="PictureFrame3" parent="." index="6"]
offset_left = 730.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 360.0

[node name="Picture" parent="PictureFrame3" index="0"]
color = Color(1, 0.9, 0.95, 1)

[node name="Label" parent="PictureFrame3/Picture" index="0"]
text = "🌹"

[node name="YearLabel" parent="UI" index="0"]
text = "Year 2 - Growing Together"

[editable path="PictureFrame1"]
[editable path="PictureFrame2"]
[editable path="PictureFrame3"]
